{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinata/sdk": "^2.1.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.13.0",
    "pinata": "^1.8.1",
    "vue": "latest",
    "vue-chartjs": "^5.3.2"
  }
}
